# FoundryLocalChatApp

./: .gitignore  FoundryLocalChatApp.sln  readme.md
FoundryLocalChatApp/: FoundryLocalChatApp.sln  README.md
FoundryLocalChatApp/FoundryLocalChatApp.AppHost/: FoundryLocalChatApp.AppHost.csproj  Program.cs
FoundryLocalChatApp/FoundryLocalChatApp.AppHost/Properties/: launchSettings.json
FoundryLocalChatApp/FoundryLocalChatApp.ServiceDefaults/: Extensions.cs
FoundryLocalChatApp/FoundryLocalChatApp.Web/: FoundryLocalChatApp.Web.csproj  Program.cs  appsettings.json
FoundryLocalChatApp/FoundryLocalChatApp.Web/Components/: App.razor  SpeechToTextButton.razor  SpeechToTextButton.razor.cs  SpeechToTextButton.razor.css  TextToSpeechButton.razor  TextToSpeechButton.razor.cs  TextToSpeechButton.razor.css  _Imports.razor
FoundryLocalChatApp/FoundryLocalChatApp.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor  ChatMessageItem.razor  ChatSuggestions.razor
FoundryLocalChatApp/FoundryLocalChatApp.Web/Properties/: launchSettings.json
FoundryLocalChatApp/FoundryLocalChatApp.Web/Services/: ChatOptionsMapper.cs  FoundryInteropHelper.cs  IngestedChunk.cs  IngestedDocument.cs  OpenAIChatClientAdapter.cs  SemanticSearch.cs
FoundryLocalChatApp/FoundryLocalChatApp.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
FoundryLocalChatApp/FoundryLocalChatApp.Web/Services/Tools/: Function.cs  Parameters.cs  Properties.cs  Tool.cs  ToolInfo.cs  ToolParameter.cs
