<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7cd16ac4-ee34-4e7f-a9ba-c34bd1182198</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.0.0-preview.1.25560.3" />
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
	  <PackageReference Include="Aspire.Qdrant.Client" Version="13.0.0" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.Foundry" Version="1.23.2" />
	  <PackageReference Include="PdfPig" Version="0.1.13-alpha-20251115-aef0a" />
	  <PackageReference Include="System.Linq.Async" Version="7.0.0-preview.14" />
	  <PackageReference Include="Blazor.SpeechRecognition" Version="9.0.1" />
	  <PackageReference Include="Blazor.SpeechSynthesis" Version="9.0.1" />
	  <PackageReference Include="Microsoft.AI.Foundry.Local" Version="0.8.2.1" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.67.1-preview" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.0-preview.1.25560.10" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.67.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundryLocalChatApp.ServiceDefaults\FoundryLocalChatApp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Models\bge-large-en-v1.5\onnx\model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Models\bge-large-en-v1.5\vocab.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
