<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7cd16ac4-ee34-4e7f-a9ba-c34bd1182198</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Tools\**" />
    <Content Remove="Services\Tools\**" />
    <EmbeddedResource Remove="Services\Tools\**" />
    <None Remove="Services\Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\ChatOptionsMapper.cs" />
    <Compile Remove="Services\FoundryInteropHelper.cs" />
    <Compile Remove="Services\OpenAIChatClientAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.1.0-preview.1.25616.3" />
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
	  <PackageReference Include="Aspire.Qdrant.Client" Version="13.1.0" />
	  <PackageReference Include="Microsoft.AI.Foundry.Local" Version="0.3.0" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.Foundry" Version="1.23.2" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.69.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.69.0-alpha" />
	  <PackageReference Include="PdfPig" Version="0.1.14-alpha-20251224-7c4f5" />
	  <PackageReference Include="System.Linq.Async" Version="7.0.0" />
	  <PackageReference Include="Blazor.SpeechRecognition" Version="9.0.1" />
	  <PackageReference Include="Blazor.SpeechSynthesis" Version="9.0.1" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.69.0-preview" />
	  <PackageReference Include="OpenAI" Version="2.8.0" />
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.2.0-preview.1.26063.2" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.69.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundryLocalChatApp.ServiceDefaults\FoundryLocalChatApp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Models\bge-large-en-v1.5\onnx\model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Models\bge-large-en-v1.5\vocab.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
